# SOS

./: NOTICE  pom.xml
coding/ows-v110/: pom.xml
core/: pom.xml
core/cache/: pom.xml
docker/tomcat-conf/: tomcat-users.xml
envirocar/: pom.xml
extensions/: pom.xml
extensions/mqtt/: pom.xml
extensions/mqtt/src/main/java/org/n52/sos/mqtt/: MqttConsumer.java  MqttConsumerRepository.java  MqttInsertObservationRequestHandler.java  MqttMessageCollector.java  MqttSettings.java  PahoMqttConsumer.java  SosMqttCallback.java
extensions/mqtt/src/main/java/org/n52/sos/mqtt/api/: AdsbMessage.java  CtdMessage.java  FifaMessage.java  FluorometerMessage.java  MqttMessage.java  OmMessage.java  TtnMessage.java
extensions/mqtt/src/main/java/org/n52/sos/mqtt/config/: AdminMqttController.java  JsonMqttConfigDecoder.java  JsonMqttConfigEncoder.java  MqttConfiguration.java  MqttConfigurationDao.java  MqttConstants.java
extensions/mqtt/src/main/java/org/n52/sos/mqtt/config/json/: JsonMqttConfiguration.java  JsonMqttConfigurationDao.java  JsonMqttConfigurationDecoder.java  JsonMqttConfigurationEncoder.java
extensions/mqtt/src/main/java/org/n52/sos/mqtt/convert/: AbstractMqttInsertSensorConverter.java  AdsbToInsertObservation.java  AdsbToInsertSensor.java  CtdInsertObservationConverter.java  CtdInsertSensorConverter.java  FifaInsertObservationConverter.java  FifaInsertSensorConverter.java  MqttInsertObservationConverter.java  MqttInsertSensorConverter.java  OmInsertObservationConverter.java  OmInsertSensorConverter.java  TtnInsertObservationConverter.java  TtnInsertSensorConverter.java
extensions/mqtt/src/main/java/org/n52/sos/mqtt/convert/marine/: AbstractMarineInsertObservationConverter.java  CtdInsertObservationConverter.java  CtdInsertSensorConverter.java  FluorometerInsertObservationConverter.java  FluorometerInsertSensorConverter.java
extensions/mqtt/src/main/java/org/n52/sos/mqtt/decode/: AbstractMqttCsvDecoder.java  AbstractMqttDecoder.java  AbstractMqttJsonDecoder.java  AdsbDecoder.java  CtdDecoder.java  FifaDecoder.java  FluorometerDecoder.java  MqttDecoder.java  MqttDecoderFactory.java  MqttDecoderRepository.java  OmDecoder.java  TtnDecoder.java
extensions/mqtt/src/main/resources/: configured-context.xml
extensions/mqtt/src/test/java/org/n52/sos/mqtt/: MqttClientTest.java
extensions/mqtt/src/test/java/org/n52/sos/mqtt/config/: JsonMqttConfigDecoderTest.java  JsonMqttConfigEncoderTest.java  JsonMqttConfigurationDecoderTest.java  JsonMqttConfigurationEncoderTest.java
extensions/mqtt/src/test/java/org/n52/sos/mqtt/convert/: AdsbToInsertObservationTest.java
extensions/mqtt/src/test/java/org/n52/sos/mqtt/decode/: CtdDecoderTest.java  FifaDecoderTest.java  FluorometerDecoderTest.java
hibernate/h2/: pom.xml
hibernate/mappings/src/main/resources/mapping/core/: FeatureOfInterest.hbm.xml  FeatureParameter.hbm.xml  ObservableProperty.hbm.xml  ObservationType.hbm.xml  Offering.hbm.xml  Parameter.hbm.xml  Procedure.hbm.xml
hibernate/mappings/src/main/resources/mapping/ereporting/: ContextualReferencedObservation.hbm.xml  Observation.hbm.xml  TemporalReferencedObservation.hbm.xml  ValuedObservation.hbm.xml
hibernate/mappings/src/main/resources/mapping/old/observation/: ContextualReferencedObservation.hbm.xml  Observation.hbm.xml  TemporalReferencedObservation.hbm.xml  ValuedObservation.hbm.xml
hibernate/mappings/src/main/resources/mapping/series/observation/: ContextualReferencedObservation.hbm.xml  Observation.hbm.xml  RelatedObservations.hbm.xml  Series.hbm.xml  SeriesObservation.hbm.xml  SeriesObservationInfo.hbm.xml  SeriesObservationTime.hbm.xml  SeriesValue.hbm.xml  SeriesValueTime.hbm.xml  TemporalReferencedObservation.hbm.xml  ValuedObservation.hbm.xml
misc/: license-mappings.xml
misc/db/MySQL/series/: MySQL_update_43_44_series_table.sql
misc/db/PostgreSQL/series/: PG_series_update_trigger_non_numeric.sql  PG_series_update_trigger_numeric.sql
operations/: pom.xml
operations/core-v100/: pom.xml
spring/admin-controller/: pom.xml
spring/views/src/main/webapp/WEB-INF/: applicationContext.xml
spring/views/src/main/webapp/WEB-INF/views/: client.jsp
spring/views/src/main/webapp/WEB-INF/views/admin/: mqtt.jsp
spring/views/src/main/webapp/WEB-INF/views/common/: header.jsp
spring/views/src/main/webapp/static/js/: MqttConfigurationController.js
webapp/: pom.xml
webapp-bundle/: pom.xml
webapp-bundle/src/main/resources/: application.properties  dataset-io-factory.properties  dataset-repository-factory.properties
webapp-bundle/src/main/resources/mapping/extension/readonly/: CategoryResource.hbm.xml  DataResource.hbm.xml  DatasetResource.hbm.xml  PhenomenonResource.hbm.xml  PlatformResource.hbm.xml  ProcedureResource.hbm.xml  SamplingGeometryResource.hbm.xml  UnitResource.hbm.xml
webapp-bundle/src/main/resources/mapping/extension/readonly/core/: CategoryResource.hbm.xml  ObservationResource.hbm.xml  PhenomenonResource.hbm.xml  ProcedureResource.hbm.xml  UnitResource.hbm.xml
webapp-bundle/src/main/resources/mapping/extension/readonly/series/: FeatureResource.hbm.xml  SeriesResource.hbm.xml
webapp-bundle/src/main/resources/mapping/extension/readonly/v2/: ObservationResource.hbm.xml  SeriesResource.hbm.xml  SiteResource.hbm.xml  TrackLocationResource.hbm.xml  TrackResource.hbm.xml
webapp-bundle/src/main/webapp/WEB-INF/spring/: application-context.xml  property-placeholder-config.xml  spi-impl-dao_common.xml  spi-impl-dao_v1_beans.xml  timeseries-api_v1_beans.xml
webapp-bundle/src/main/webapp/static/client/helgoland/: app.js  index.html  settings.json
webapp-bundle/src/main/webapp/static/client/helgoland/js/: app.js  deps.client.js  deps.client.min.js  favoriteIE9ImExportCore.min.js
webapp-osgeo-live/: pom.xml
webapp-osgeo-live/src/assembly/: schema_sos_rawdb.sql  src.xml
webapp-osgeo-live/src/main/webapp/static/conf/: client-config.json
webapp/src/main/resources/contexts/settings/: mqtt.xml
webapp/src/main/resources/profiles/: inspire-profile.xml
webapp/src/main/webapp/static/conf/: client-config.json
(+94 files in other folders)
