<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>extensions</artifactId>
        <version>4.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mqtt-client</artifactId>
    <packaging>jar</packaging>
    <name>52°North SOS - AMQTT Client</name>
    <description>52°North MQTT client module</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coding-sensorML-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>inspire-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-datasource-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-session-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>do-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-feature</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>hibernate-datasource-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb.sos</groupId>
            <artifactId>coding-json</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-config</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
