<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52.sensorweb.sos</groupId>
		<artifactId>extensions</artifactId>
		  <version>4.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mytt-client</artifactId>
	<packaging>jar</packaging>
	<name>52°North SOS - AMQTT Client</name>
	<description>52°North MQTT client module</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.fusesource.mqtt-client</groupId>
		  <artifactId>mqtt-client</artifactId>
		  <version>1.12</version>
		</dependency>
	</dependencies>
</project>
